<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Plugin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="my-calendar"></div>


    <script src="index.js"></script>
    <script>
         createCalendar({
            selector: '#my-calendar',
            eventsUrl: './event.json',
            timezone: 'Asia/Kolkata',
        });

    </script>
</body>

</html>